{
  "name": "codepush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "code-push": "^1.11.1-beta",
    "express": "^4.14.0"
  }
}
